@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        /*Scroll Behavior*/ 
html{
    scroll-behavior: smooth;
}

header{
    position: sticky;
    top: 0;
}

header.sticky nav{
    padding: 10px 50px;
    background-color: #30415D;
}
header.sticky .logo{
    padding-top: 5px;
}

::-webkit-scrollbar{
    width: 7px;
    background:#000000;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, #ECB365);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent, #30415D);
}

        /*General Settings*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-size: large;
}


        /*Section Main*/


body{
    font-family: sans-serif;
}
.contenedor, .portfolio{
    width: 100vw;
    height: 100vh;
    background-color: #041C32;
    color: #fff;
}
.logo{
    margin-top: -5px;
    font-size: xx-large;
}
.logo span{
    color: #ECB365;
}
.navbar{
    background-color:#041C32;
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.menu{
    font-size: large;
    padding-top: 1em;
    display: flex;
    width: 40%;
    justify-content: space-evenly;
}
.menu li{
    list-style: none;
}
.menu a{
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
}
.menu .act{
    color: #ECB365;
}
.menu a:hover{
    background-color: #ECB365;
    color: #30415D;
    transition: ease-in 0.4s;
    border-radius: 15%;
}
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1{
    font-size: 3em;
}
span{
    color: #ECB365;
}
.dcv{
    padding: 10px 20px;
    background-color: #ECB365;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px #cf5754;
}
.dcv:hover{
    background-color: #fff;
    box-shadow: none;
    transition: ease-in 0.3s;
}
.main img{
    margin-left: 200px;
    width: 400px;
    border:7px solid #ECB365;
    height: 600px;
}


            /*Section About ME*/


.about{
    background-color: #ECB365;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100vw;
    align-items: center;
}

.about img{
    width: 100%;
    grid-column: 1/5;
}
.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 3em;
    color: #041C32;
}
.divider{
    height: 5px;
    width: 100px;
    background-color: #041C32;
    margin-top: 5px;
    margin-bottom: 3em;
}
.about p {
    margin-bottom: 1em;
}


            /*Work and Experience*/ 


.portfolio-headings{
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2{
    font-size: 2.5em;
}

.portfolio .container{
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card{
    width: 300px;
}

.card_image{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card_title{
    padding: 20px;
}

.project_links{
    display: inline;
}


            /*Footer section*/

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: #30415D;
}

.footer_content h2{
    font-size: 2.5em;  
    color: #fff; 
}

.footer_content h3{
    font-size: 1.5em;
    color:#ECB365;
}

.sotial_network{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.sotial_network i{
    font-size: 1.5em;
    color: #fff;
    padding: 15px 25px;
}

.sotial_network i:hover {
    background-color:#ECB365;
    color: #041C32;
    border-radius: 15%;
    transition: ease-in 0.4s;
}